<!DOCTYPE html>
<html>
<head>
	<meat charset="utf-8">
		<title>만원의 행복 후기</title>
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
		 <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<style>
	html{font-family: 'Do Hyeon', sans-serif;}
	div{padding:0px; width:850px; margin: auto; background: white; text-align: center;}
	body, h1, p{margin: 0; padding: 0;}
.wrap{width: 900px; margin: auto; background: white;}
body{background: #7c946c; margin:30px; color: black}
body img{display: block; margin: auto;
				margin-top: 40; width: 500px;}
		h1{text-align: center; margin: padding-top: 80; padding-bottom: 20; padding-top: 50px; }
h2{margin:10px; padding-top: 70px; padding-bottom: 5px; font-family: 'Do Hyeon', sans-serif;}
h3{padding-top: 5px; padding-bottom: 20px; font-family: 'Sunflower', sans-serif;}
p{padding-top: 30px; padding-bottom: 20px; font-family: 'Sunflower', sans-serif;}
	</style>
</head>
<body>
	 <div id="back1"></div>
<div class="wrap">
<header>
<h1></h1>
<img src="C1.jpg"class="line">
<h2>1. 다이소 접이식 눈썹칼</h2>
<h3>#눈썹이_지저분_할_때 / #깨끗한_눈썹을_위하여</h3>
<img src="instacal.jpeg"class="line">
</header>
<section>
	<p>
		요즘 남성분들도 눈썹정리는 기본인거 아시죠????
	<br>저렴한 가격에 3개의 눈썹칼을 겟! 할수있는 제품.
	<br>접이식이라서 휴대하기도 편리하다는 점, 그리고 잃어버려도 나에겐 두개의 눈썹칼이 더 남아있다는 점 >.<
	</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="B1.jpg"class="line">
	<p>
	정리하기 전의 눈썹... 노답스..ㅎㅎ
	</p>
<img src="B2.jpg"class="line">
	<p>
	다이소 접이식 눈썹칼로 슥슥 지저분한 부분을 정리해줬습니다!
	<br> 그럼 이제 눈썹을 그려볼까요?!
	</p>
<br>
<br>
<br>
<header>
	<h2>2. 다이소 오토 아이브로우</h2>
	<h3>#내_눈썹인_듯 / #넘나_자연스러운_것</h3>
</header>
<img src="instabrow.jpeg"class="line">
<p>
	눈썹정리는 정리일뿐.. 진짜 관리하는 남자라면 텅텅 빈 눈썹을 채워줘야죠!
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><img src="B2.jpg"class="line">
<br><img src="B3.jpg"class="line">
<p>
	접이식 눈썹칼로 정리해준 눈썹의 빈 부분들을 다이소 오토 아이브로우로 채워줬습니다!
	<br>너무 자연스럽죠? ^__^(눈썹 잘 못그리는건 안비밀)
</p>

<header>
	<h2>3. 다이소 더내추럴 아보카도 립밤</h2>
	<h3>#이_세상_촉촉함이_아니야 / #반짝_반짝</h3>
</header>
<img src="instalip.jpeg"class="line">
<p>
	여러분 여러분 지금까지 이런 립밤은 없었다,,, 이 가격에 이런 촉촉함,,ㅠㅠ
	<br>최고 아닙니까 ㅠㅠ 발색립밤은 아니지만
	<br>건조한 날씨에 쩍쩍 갈라져 버리는 입술을 지켜주세오,,,
	<br>저는 너무 촉촉하고 부들부들해서 앞으로 애용할듯,,
</p>
<br>
<br>
<br>
<hr>
<header>
<br>
<br>
<br>
</div>
</body>
</html>